<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CosmicCowboy🐧</title>
    <script src="https://kit.fontawesome.com/ea396e12fe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/payment.css">
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Roboto Slab', serif;
            font-size: 14px;
            color: #000000;
            line-height: 1.15;
        }
    </style>
    <div id="wrapper">

        <header>

            <nav>

                <ul>
                    <li> <a class="logo" href="./index.html"><img src="./img/logo0.png" style="height: 80px; "></a></li>

                    <li><a href="./sp.html">Sản phẩm</a></li>
                    <li> <a href="./payment.html">Thanh toán</a></li>
                    <li> <a href="./contact.html">Liên hệ</a></li>
                    <li><img class="aimg" src="./img/login.png" style="">
                        <subnav>
                            <up> <a href="./login.html">Đăng nhập </a></up>
                            <down><a href="./register.html">Đăng kí</a></down>
                            <subnav>
                    </li>
                </ul>
            </nav>


        </header>
        <aside>
            <left></left>
            <right></right>
        </aside>
        <main>
            <sectionmain>
                <cata class="products">
                    <cata2>
                        <h3 class="tieude">Phương thức thanh toán</h3>
                    </cata2>
                    <sectionf>
                        <section class="icons-container">
                            <div class="icons">
                                <img src="" alt="">
                                <div class="info">
                                    <h3>Thanh toán bằng ngân hàng vũ trụ</h3>
                                </div>
                            </div>
                            <div class="icons">
                                <img src="" alt="">
                                <div class="info">
                                    <h3>Thanh toán bằng tiền ảo </h3>
                                </div>
                            </div>
                        </section>
                        <h1>*Lưu ý: Đơn vị tiền tệ sử dụng là đồng Celestial(CES=۞)</h1>
                        <h1>*1M= 1triệu</h1>
                        <h1>-Tỷ giá đổi: 1 CES = 1M USD</h1>
                        
                    </sectionf>



                </cata>
            </sectionmain>
            <img src="./img/info.webp.png" class="banner">
        </main>

        <footer>
            <h1 style="text-align: center;">© Copyright by CosmicCowboy🐧<h1>
        </footer>
    </div>
</body>





















</html>